.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.mainBack{
background-image: url('./img/whitewave.jpg');
margin: none !important;
background-size: cover;
width: 100%;
height: 100%;
padding: none !important;
}

.backBlur{
backdrop-filter: blur(3px);
margin: none !important;
/* padding: 30px; */

}

 .btnFesbuk{
    color: white !important;
    background-color: #1d437d !important;
    
  }
  .btnFesbukDalem{
    color: white !important;
    background-color: #1d437d !important;
    border: none;
  }

  .backgr{
    background-image: url('./img/banner.jpg');
    width: auto;
    margin: none !important;
    background-size: cover;

  }

  .blurbgr{
    backdrop-filter: blur(6px);
    padding-top:150px;
    padding-bottom:450px;
    padding-left:40px;
    margin: none !important;
  }

.jumbobackg{
  background-image: url('./img/banner.jpg');
  margin: none !important;
  padding: 0 !important;
  background-size: cover;
}

.jumboblur{
  backdrop-filter: blur(6px);
  padding:60px;
  margin: none !important;
}

